ENV="dev"
VUE_APP_ENV="dev"
VUE_APP_TEXTDOMAIN="all-in-one-seo-pack"
VUE_APP_VERSION="Lite"
VUE_APP_LOCAL_REQUEST_URL="http://aioseo-v4.local/wp-json/"
VUE_APP_NAME="All in One SEO"
VUE_APP_SHORT_NAME="AIOSEO"